# traceless-app

./: Dockerfile  README.md  Traceless.sln
DataAccess/: ApplicationDbContext.cs  ApplicationUser.cs  Chat.cs  DataAccess.csproj  OnlineUser.cs
DataAccess/Migrations/: 20230321022020_FirstCommit.Designer.cs  20230321022020_FirstCommit.cs  20230321132819_AddApplicationUserToDB.Designer.cs  20230321132819_AddApplicationUserToDB.cs  20230321182612_AddChatTables.Designer.cs  20230321182612_AddChatTables.cs  20230321210023_EditUserTable.Designer.cs  20230321210023_EditUserTable.cs  20230322220236_AddForeignKeyConstraintToConnection.Designer.cs  20230322220236_AddForeignKeyConstraintToConnection.cs  20230405005207_DeleteUnusedSets.Designer.cs  20230405005207_DeleteUnusedSets.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: ChatMessageService.cs  ChatRepo.cs
DataAccess/Scheduler/: DeleteOldMessagesJob.cs
Server/: App.razor  Program.cs  Server.csproj  appsettings.json
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Server/Pages/: Chat.razor  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Services/: ChatService.cs  DbInitializer.cs  Helpers.cs  RedisPubSub.cs  UniqueIdService.cs
Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Server/wwwroot/js/: site.js
